h1 Notes#index
p Find me in app/views/notes/index.html.slim

= link_to "New note", new_note_path

- @notes.each do |note|
  h2 = link_to note.title, note 
  pre.code = note.body
  p = "#{time_ago_in_words note.created_at} ago"